<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <style>
            div{
                background-color: yellowgreen;
                color: black;
                display: inline;                  /*it changes block to inline element */
            }

            span{
                background-color: red;
                color: aliceblue;
                display:block;                  /* it changes inline to block element */
            }

            .visibility{
                visibility: hidden;             /* text got hidden but it takes Space */
            }
             </style>
    </head>

    <body>
        <h2>converting inline to block element and vise-versa</h2><br>

        <div>this is the div or block element </div>
        <span>this is the span or inline element</span>
        <div class="visibility"> is it visible</div>
    </body>
</html>