<!DOCTYPE html>
<html>
    <head>
        <title> Poistions</title>
        <style>
            .first{
                background-color: yellow;
                color: black;
                width: 250px;
                position: static;
            }
            .second {
                background-color: red;
                color:white;
                width: 250px;
                top: 10px;
                left:30px;
                position: relative;
            }
            .third{
                background-color: violet;
                color:white;
                width: 250px;
                top: 100px;
                left:30px;
                position: fixed;
            }
            .fourth{
                background-color: aqua;
                color:red;
                width: 250px;
                top: 10px;
                left:30px;
                position: absolute;
            }
            .fifth{
                background-color: brown;
                color:white;
                width: 250px;
                top: 10px;
                left:400px;
                position: sticky;
            }
        </style>
    </head>
    <body>
        <div class="first"><h1> Static </h1></div>
        <div class="second"><h1> Relative</h1></div>
        <div class="third"><h1> Fixed</h1></div>
        <div class="fourth"><h1>Absolute</h1></div>
        <div class="fifth"><h1>Sticky</h1></div>

    </body>
</html>