<!DOCTYPE html>
<html>
    <head>
        <title>Overflow </title>
        <style>
            .visible{
                border:3px solid red;
                color:blue;
                height:150px;
                width:200px;
                margin-left: 50px;
                overflow:visible;
                margin-bottom:100px;
            }
            .hidden{
                border:3px solid red;
                color:blue;
                height:150px;
                width:200px;
                margin-left: 50px;
                overflow:hidden;
            }
            .scroll{
                border:3px solid red;
                color:blue;
                height:150px;
                width:200px;
                margin-left: 50px;
                overflow:scroll;
            }
            .scroll-x{
                border:3px solid red;
                color:blue;
                height:100px;
                width:200px;
                margin-left: 50px;
                overflow-x:scroll;
                overflow-y:scroll;
            }
        </style>
    </head>
    <body>
             <h3>visible</h3>
                 <div class="visible"> Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown printer
                 took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was
                 Ipsum.</div>

            <h3>Hidden</h3>
                <div  class="hidden"> Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown printer
                 took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was
                 popularised in the 1960s with the release of Letraset sheets containing 
                 Lorem Ipsum passages, and more recently with desktop publishing 
                 software like Aldus PageLorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's standard 
                 Ipsum.</div>

            <h3>Scroll</h3>
                 <div class="scroll" > Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown printer
                 took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was
                 popularised in the 1960s with the release of Letraset sheets containing 
                 Lorem Ipsum passages, and more recently with desktop publishing 
                 software like Aldus PageLorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's standard 
                 Ipsum.</div>

            <h3>Scroll-x and y</h3>
                <div class="scroll-x"> Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown printer
                 took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was
                 popularised in the 1960s with the release of Letraset sheets containing 
                 Lorem Ipsum passages, and more recently with desktop publishing 
                 software like Aldus PageLorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's standard 
                 Ipsum.</div>
            

    </body>
</html>