<!DOCTYPE html>
<html>
    <head>
        <title>Gradient</title>
        <style>

            .linear_gradient{
                border:1px solid black;
                height: 200px;
                width: 300px;
                background-image: linear-gradient(to top, red ,green );
            }

            .diagonially_linear_gradient{
                border:1px solid black;
                height: 200px;
                width: 300px;
                margin-bottom: 20px;
                background-image: linear-gradient(to bottom right, yellow , pink );

            }

            
            .diagonially_linear_gradient1{
                border:1px solid black;
                height: 200px;
                width: 300px;
                background-image: linear-gradient(to top left, blue , aqua);
            }

            .diagonially_linear_gradient11{
                border:1px solid black;
                height: 200px;
                width: 300px;
                background-image: linear-gradient(to left, yellow 30% , pink 70%);

            }

            div{
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div>Linear Gradient</div>
        <div class="linear_gradient"></div>
        <div>Diagonal Linear Gradient 1</div>
        <div class="diagonially_linear_gradient"></div>
        <div>Diagonal Linear Gradient 2</div>
        <div class="diagonially_linear_gradient1"></div>
        <div>Diagonal Linear Gradient 3</div>
        <div class="diagonially_linear_gradient11"></div>
        
    </body>
</html>