<!DOCTYPE html>
<html>
    <head>
        <title> Radial Gradient </title>
        <style>
            .Radial_gradient {
                border: 1px solid black;
                height: 200px;
                width: 300px;
                background-image:radial-gradient(yellow,green,blue,red,pink);
            }
            
            .Radial{
                border: 1px solid black;
                margin-top:20px;
                height: 200px;
                width: 300px;
                background-image:radial-gradient(circle,yellow,green,blue,red,pink);
            }

            .Rad{
                border: 1px solid black;
                margin-top:20px;
                height: 200px;
                width: 300px;
                background-image:radial-gradient(circle,blue 30%,red 30%,pink 40%);
            }

        </style>
        <body>
            <div class="Radial_gradient"></div>
            <div class="Radial"></div>
            <div class="Rad"></div>
        </body>
    </head>
</html>