<!DOCTYPE html>
<html>
    <head>
        <title> Radial Gradient </title>
        <style>
            .conic_gradient {
                border: 1px solid black;
                height: 200px;
                width: 300px;
                margin-bottom: 20px;
                background-image:conic-gradient(yellow,green,blue,red,pink);
            }

            .conic{
                border: 1px solid black;
                height: 200px;
                width: 300px;
                background-image:conic-gradient(yellow 20%,green 20%,pink 60%);
            }

        </style>
        <body>
            <div class="conic_gradient"></div>
            <div class="conic"></div>

        </body>
    </head>
</html>