<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
        <style>

            /* Animation color change from to another*/
            .animation{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                animation-name: color-change;           /* keyframe function name*/
                animation-duration: 5s;                 /*animation duration */
                animation-delay: 3s;                    /* animation starts after 3sec */
                position: relative;
                left: 150px;
                animation-direction: normal;             /*normal direction */
                animation-timing-function: ease;         /* speed property */
            }
            @keyframes color-change {
                from {
                    background-color: blueviolet;      /* initial color*/
                }
                to {
                    background-color: red;              /*Final color*/
                }
            }

            /*Animation color change from 0,25,50,100 means part by part*/
            .animation1{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                animation-name: color-changes;
                animation-duration: 10s;
                animation-delay: 3s;
                position: relative;
                left: 300px;
                animation-direction: normal;
                animation-timing-function: ease;
            }
            @keyframes color-changes {
                0% {
                    background-color: green;
                }
                25% {
                    background-color: red;
                }
                50% {
                    background-color: aqua;
                }
                100% {
                    background-color: black;
                }
            }

        </style>
    </head>
    
    <body>
        <div class="animation"></div>
        <div class="animation1"></div>
    </body>
</html>