<!DOCTYPE html>
<html>
    <head>
        <title> justify-content </title>
        <style>
            .flex > div > div {
                border:1px solid black;
                color: white;
                background-color: grey;
            }
            .flex-start{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: flex-start;
                margin-bottom: 5px;
            }
            .flex-end{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: flex-end;
                margin-bottom: 5px;
            }
            .flex-centre{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content:center;
                margin-bottom: 5px;
            }
            .flex-space-between{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            .flex-space-around{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-bottom: 5px;
            }
            .flex-space-evenly{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

        </style>
    </head>
    <body>
        <div class="flex">

            justify-content: flex-start;
        <div class="flex-start">
        <div>Lorem Ipsum is simply </div>
             <div>Lorem Ipsum </div>
                 <div>Lorem Ipsum is simply dummy </div>
                     <div>Lorem </div>
            </div>
            
            justify-content: flex-end;
         <div class="flex-end">
                <div>Lorem Ipsum is simply </div>
                     <div>Lorem Ipsum </div>
                         <div>Lorem Ipsum is simply dummy </div>
                             <div>Lorem </div>
          </div>

          justify-content: center;
        <div class="flex-centre">
                        <div>Lorem Ipsum is simply </div>
                             <div>Lorem Ipsum </div>
                                 <div>Lorem Ipsum is simply dummy </div>
                                     <div>Lorem </div>
        </div>

        justify-content: space-between;
        <div class="flex-space-between">
            <div>Lorem Ipsum is simply </div>
                 <div>Lorem Ipsum </div>
                     <div>Lorem Ipsum is simply dummy </div>
                         <div>Lorem </div>
        </div>

        justify-content: space-around;
        <div class="flex-space-around">
            <div>Lorem Ipsum is simply </div>
                 <div>Lorem Ipsum </div>
                     <div>Lorem Ipsum is simply dummy </div>
                         <div>Lorem </div>
        </div>

        justify-content: space-evenly;
        <div class="flex-space-evenly">
            <div>Lorem Ipsum is simply </div>
                 <div>Lorem Ipsum </div>
                     <div>Lorem Ipsum is simply dummy </div>
                         <div>Lorem </div>
        </div>
    </div>

    </body>
</html>