<!DOCTYPE html>
<html>
    <head>
        <title> Align-Items </title>
        <style>
            .flex > div > div {
                border:1px solid black;
                color: white;
                background-color: grey;
            }
            .flex-start{
                border:1px solid red;
                flex-direction: row;
                display: flex;    
                flex-wrap: wrap;
                margin-bottom: 5px;
                justify-content: flex-start;
                align-items: flex-start;
                height: 100px;
                gap:5px;
                padding:10px 5px;
            }
            .flex-end{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: flex-end;
                align-items: flex-end;
                height: 100px;
                margin-bottom: 5px;
            }
            .flex-centre{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content:center;
                margin-bottom: 5px;
                height: 100px;
                align-items: center;
            }
            .flex-space-between{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 100px;
                align-items: baseline;
                margin-bottom: 5px;
            }
            .flex-space-around{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: space-around;
                height: 100px;
                align-items: stretch;
                margin-bottom: 5px;
            }
            .flex-space-evenly{
                border:1px solid red;
                flex-direction: row;
                display: flex;
                gap:5px;
                padding:10px 5px;
                flex-wrap: wrap;
                justify-content: space-evenly;
                height: 100px;
                align-items: unset;
            }

        </style>
    </head>
    <body>
        <div class="flex">

            align-items: flex-start;
        <div class="flex-start">
        <div>Lorem Ipsum is simply </div>
             <div>Lorem Ipsum </div>
                 <div>Lorem Ipsum is simply dummy </div>
                     <div>Lorem </div>
            </div>

            align-items: flex-end;
         <div class="flex-end">
                <div>Lorem Ipsum is simply </div>
                     <div>Lorem Ipsum </div>
                         <div>Lorem Ipsum is simply dummy </div>
                             <div>Lorem </div>
          </div>

          justify-content:center;
        <div class="flex-centre">
                        <div>Lorem Ipsum is simply </div>
                             <div>Lorem Ipsum </div>
                                 <div>Lorem Ipsum is simply dummy </div>
                                     <div>Lorem </div>
        </div>

        align-items: baseline;
        <div class="flex-space-between">
            <div>Lorem Ipsum is simply </div>
                 <div>Lorem Ipsum </div>
                     <div>Lorem Ipsum is simply dummy </div>
                         <div>Lorem </div>
        </div>

        align-items: stretch;
        <div class="flex-space-around">
            <div>Lorem Ipsum is simply </div>
                 <div>Lorem Ipsum </div>
                     <div>Lorem Ipsum is simply dummy </div>
                         <div>Lorem </div>
        </div>

        align-items: unset;
        <div class="flex-space-evenly">
            <div>Lorem Ipsum is simply </div>
                 <div>Lorem Ipsum </div>
                     <div>Lorem Ipsum is simply dummy </div>
                         <div>Lorem </div>
        </div>
    </div>

    </body>
</html>