<!DOCTYPE html>
<html>
    <head>
        <title> Flex-Basis </title>
        <style>
            .flex > div > div {
                border:1px solid black;
                color: white;
                background-color: grey;
                flex-basis: 100px;
            }
            .self-allign{
                border:1px solid red;
                flex-direction: row;
                display: flex;    
                flex-wrap: wrap;
                margin-bottom: 5px;
                justify-content: flex-start;
                align-items: stretch;
                height: 100px;
                gap:5px;
                padding:10px 5px;
            }
            </style>
            </head>
            <body>
        <div class="flex">
                    self-allign changes
                     <div class="self-allign">
                     <div>Lorem Ipsum is simply </div>
                          <div>Lorem Ipsum </div>
                              <div>Lorem Ipsum is simply dummy </div>
                                  <div>Lorem </div>
                                  <div>Nisarga</div>
            </div>
            </div>
            </body>
            </html>