<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                border-color:aqua;                  /* border color */
                border-style: double;                  /* boder design */
                border-width: 5px;                      /* border size */
                border-radius: 10px;
                box-shadow: black;
                color: blue;                           /* text color */
            }
            h2 {
                border-color:brown;
                border-style: solid;
                border-width: 5px;
                border-top-style: dotted;               /* boder top design */
                border-radius: 10px;
                color: red;
            }
            h3 {
                border: 3px solid black;   
                color: pink;                    /* border : width, style, color (shorthand) */
            }
        </style>
    </head>
    <body>
        <h1> Hello </h1>
        <h2> Nisarga </h2>
        <h3> Arya </h3>
    </body>
</html>